{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HubServiceEndpoint": "https://localhost:44381/chatHub",
  "User": {
    "Id": "dat-97",
    "Name": "Dat",
    "AllowedChannel": [
      "All",
      "Person-DAT",
      "Class-01"
    ]
  }
}
